alexandria: AlexandriaConfig
Module: "interface"
Interface AlexandriaConfig
Config example:
```
{
     sentry: {
         enable: true,
         dsn: "https://[sentry key]@sentry.io/[sentry service id]"
         tags: { environment: "production" }
         useStackTrace: false
         level: 'fatal'
     }
}
```
Hierarchy
AlexandriaConfig
Index
Properties
apm
fluent
kafka
monitorUncaughtException
monitorUncaughtExceptionDelay
sentry
serviceEnvironment
serviceName
serviceVersion
traceCaller
verbose
Properties
Optional apm
apm: APM
Optional fluent
fluent: Fluent
Optional kafka
kafka: Kafka
Optional monitorUncaughtException
monitorUncaughtException: undefined | false | true
Optional monitorUncaughtExceptionDelay
monitorUncaughtExceptionDelay: undefined | number
Optional sentry
sentry: Sentry
serviceEnvironment
serviceEnvironment: string
serviceName
serviceName: string
serviceVersion
serviceVersion: string
Optional traceCaller
traceCaller: undefined | false | true
Optional verbose
verbose: undefined | false | true
