alexandria: AlexandriaEntry
Class AlexandriaEntry
Hierarchy
AlexandriaEntry
Index
Constructors
constructor
Properties
config
entry
instances
levels
panic
print
Methods
broadCast
debug
error
fatal
getCaller
handleKafkaError
info
warn
Constructors
constructor
new AlexandriaEntry(baseEntry: AlexandriaBaseEntry, instances: Instances, levels: Levels, config?: AlexandriaConfig): AlexandriaEntry
Parameters
baseEntry: AlexandriaBaseEntry
instances: Instances
levels: Levels
Optional config: AlexandriaConfig
Returns AlexandriaEntry
Properties
Private Optional config
config: AlexandriaConfig
Private entry
entry: Entry
Private instances
instances: Instances
Private levels
levels: Levels
panic
panic: fatal = this.fatal
Send log to all enabled services with level of 'fatal'.
print
print: info = this.info
Send log to all enabled services with level of 'info' or below.
Methods
Private broadCast
broadCast(entry: Entry, level: "debug" | "info" | "warn" | "error" | "fatal", instances: SelectInstances): void
sends logs to enabled services and print to stdout
Parameters
entry: Entry
level: "debug" | "info" | "warn" | "error" | "fatal"
instances: SelectInstances
Returns void
debug
debug(): void
Send log to all enabled services regardless of levels. Used for debugging.
Returns void
error
error(): void
Send log to all enabled services with level of 'error' or below.
Returns void
fatal
fatal(): void
Send log to all enabled services with level of 'fatal'.
Returns void
Private getCaller
getCaller(index?: number): string | undefined
Parameters
Default value index: number = 4
Returns string | undefined
Private handleKafkaError
handleKafkaError(err: any): void
Handling Kafka Error
Parameters
err: any
Returns void
info
info(): void
Send log to all enabled services with level of 'info' or below.
Returns void
warn
warn(): void
Send log to all enabled services with level of 'warn' or below.
Returns void
