alexandria: Alexandria
Class Alexandria
Hierarchy
Alexandria
Index
Constructors
constructor
Properties
config
instances
levels
Methods
log
parseLevels
Constructors
constructor
new Alexandria(config?: AlexandriaConfig): Alexandria
Creates new Alexandria instance. If config is not passed, Alexandria only logs to stdout and also without service identification.
remarks
No need to pass all configurations. Alexandria will only log to services with valid configurations.
Example Full-Config:
```
const Alexandria = require('alexandria')
const env = process.env.NODE_ENV === 'production'
const alexa = new Alexandria({
    serviceName : 'Service A', // Required
    serviceVersion : '1.0.0', // Required
    serviceEnvironment : process.env.NODE_ENV || 'production', // Required
    sentry: { // Optional
        enable: env,
        dsn: 'https://key@sentry.io/service_id',
        level: 'fatal',
    },
    apm: { // Optional
        enable: env,
        url: 'http://localhost:8200'
        level: 'fatal',
    },
    fluent: { // Optional
        enable: env,
        host: 'localhost',
        port: '24224',
        level: 'info',
    },
    kafka : { // Optional
        enable: env,
        topic: 'some_job',
        brokers: 'http://localhost:2181',
        topicPrefix: 'foo',
        topicSuffix: 'bar',
        level: 'info',
    }, // Generate and log to new topic with format 'foo.some_job.bar'
    verbose: false,
    monitorUncaughtException: true,
    monitorUncaughtExceptionDelay: 30000,
})
```
Parameters
Optional config: AlexandriaConfig
Returns Alexandria
Properties
Private Optional config
config: AlexandriaConfig
property which holds all the config
Private instances
instances: Instances
instances holds the initialized instances for logging.
Private levels
levels: Levels
levels is an object with levels parsed from string to int.
Methods
log
log(entry: AlexandriaBaseEntry): AlexandriaEntry
log creates a new entry logging instance.
Please note this does not do anything except creating instance.
log have to be chained with .info(), or .error(), etc to actually do the jobs and send log to services.
remarks
Example:
```
const Alexandria = require('alexandria')
const alexa = new Alexandria({ ... })
// ...
alexa.log({
     code: 2200,        // Default 5500
     data: {foo: "bar"} // Default null
     error: null,       // Default null
     message: "Success" // Default null
})                       // Creates log instance.
```
Example to Print to console:
```
alexa.log({
     code: 2200,        // Default 5500
     data: {foo: "bar"} // Default null
     error: null,       // Default null
     message: "Success" // Default null
}).print()               // Alias to .info()
```
Parameters
entry: AlexandriaBaseEntry
Returns AlexandriaEntry
Private parseLevels
parseLevels(): Levels
Returns Levels
